visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
mpd_music_dir = ~/files/Music
statusbar_visibility = "yes"
song_window_title_format = "{%a - %t}|{%f}"
song_list_format = "{$4%a$9 - $5%t$9 - $7$b$9}|{$5%f$9}$R{$7(%l)$9}"
#song_status_format = "{$6%a$9 $1•$9 $b$7%t$/b$9 $1•$9 $4%b$9 {$1•$9 $5%y$9}}|{$4%f$9}"
song_columns_list_format = "(32)[magenta]{a} (33)[cyan]{t|f} (30)[blue]{b} (6f)[blue]{l}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
titles_visibility = "yes"
progressbar_look = "=⊙─"
user_interface = "alternative" (classic/alternative)
media_library_primary_tag = album_artist
header_visibility = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
display_remaining_time = "yes"
ignore_leading_the = "yes"
ask_before_clearing_playlists = "no"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "green"
volume_color = "green"
state_line_color = "green"
state_flags_color = "blue"
main_window_color = "green"
color1 = "cyan"
color2 = "blue"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(red)$r"
current_item_inactive_column_suffix = "$/r$(end)"
progressbar_color = "yellow"
statusbar_color = "green" 
use_console_editor = "yes"
